.font-p {
  font-size: 13px;
  line-height: 18px;
}
.m-top-10 {
  margin-top: 10px;
}

.clearfix::after {
  content: '';
  clear: both;
}

.clearfix::before {
  clear: both;
  content: '';
}

.col-50 {
  width: 50%;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.p-l-10 {
  padding-left: 10px;
}

.p-r-10 {
  padding-right: 10px;
}

.text-center {
  text-align: center;
}

.text-green {
  color: #00c9a9;
}

.inline-block {
  display: inline-block;
}

.btn-sku .tip {
  font-size: 9px;
  color: #00c9a9;
}

.btn-sku.active {
  border-color: #00c9a9;
  color: #00c9a9;
}

.m-top-3 {
  margin-top: 3px;
}

.m-top-7 {
  margin-top: 7px;
}

.m-top-10 {
  margin-top: 10px;
}

.m-top-20 {
  margin-top: 20px;
}


.m-b-6 {
  margin-bottom: 6px;
}

.m-top-12 {
  margin-top: 12px;
}

.m-b-12 {
  margin-bottom: 12px;
}

.m-b-17 {
  margin-bottom: 17px;
}

.zindex1 {
  z-index: 1;
}

.zindex2 {
  z-index: 2;
}

.zindex3 {
  z-index: 3;
}
.checkbox {
  height: 25px;
}

.switch {
  height: 25px;
}