/**confirm.wxss**/
/**optional**/
@import "../../common.wxss";
page {
  background: #F2F2F6;
}
.buy_flower_detail {
  display: flex;
  position: relative;
}
.buy_flower_detair_photo_wrap {
  width: 54px;
  height: 60px;
  box-shadow: -5px 1px 15px 1px #ccc;
}

.block_title {
  font-size: 14px;
  line-height: 20px;
}
.block_title_tip {
  font-size: 10px;
  line-height: 14px;
}

.buy_flower_detail .flower_price {
  position: absolute;
  right: 11px;
  top: 33px;
  color: #00c9a9;
  font-size: 16px;
  line-height: 22px;
}

.buy_flower_detair_photo_wrap image {
  width: 100%;
  height: 100%;
}
.flower_detail {
  font-size: 12px;
  line-height: 18px;
}

.buy_flower_detail_tip {
  flex-grow: 1;margin-left: 13px;
}

.confirm_addresss_title {
  display: flex;
}

.confirm_addresss_title .icon {
  text-align: right;
  flex-grow: 1;
}

.confirm_addresss_title .icon image {
  width: 18px;
  height: 18px;
}
.confirm_addresss_detail {
  margin-top: 18px;
  margin-left: 20px;
}

.confirm_addresss_detail text {
  font-size: 12px;
  line-height: 20px;
  color: #808080;     
  display: block;
}
.confirm_total_price {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}
.confirm_total_price .flower_price {
  color: #00c9a9;
  font-size: 18px;
  line-height: 25px;
}
.confirm_total_tip {
  font-size: 12px;
  line-height: 17px;
  text-align: center;
}

.btn-pay {
  width: auto;
  height: 22px;
  font-size: 16px;
  line-height: 22px;
  padding: 10px;
  color: #fff;
  text-align: center;
  background-color: #00c9a9;
}