/**index.wxss**/
/**optional**/
@import "../../common.wxss";
.page-bg{
    background-color: lightgrey;

}
.block-bg{
    background-color: white;
    padding: 15px;
    margin-top: 10px;  
}
.btn-pay {
  font-size: 20px;
  padding: 10px;
  color: #fff;
  text-align: center;
  background-color: #00c9a9;
}
.checkbox-style {
    color:#00c9a9;
}
.box {
  font-size: 12px;
  width: 20px;
  height: 20px;
  color: #fff;
  text-align: center;
  background-color: #00c9a9;
  margin-left:10px;
  margin-right:5px;
}
.switch-style{
    right:0
}